ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page25814816.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^support$ page25814831.html [NC]
RewriteRule ^support/$ page25814831.html [NC]

RewriteRule ^correct$ page25814844.html [NC]
RewriteRule ^correct/$ page25814844.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

